= MediaWiki RightScale Components

== DESCRIPTION:

This cookbook provides a set of chef recipies that you can use to install,
configure, and maintain MediaWiki on RightScale.

The recipes in this cookbook are not tied to a particular ServerTemplate,
but can be used in various combinations with other RightScale chef recipes.

== USE:

Add mediawiki_install to the boot scripts for your ServerTemplate and set
the MEDIAWIKI inputs.  Add mediawiki_first_time_config and
mediawiki_update_settings to the operational scripts for your ServerTemplate.
Also add any mediawiki_extension recipes that you wish to use to the
operational scripts.

If you already have a MediaWiki database, install it on the server, either
manually, or by using RightScale database manager recipes such as
db::do_primary_restore, db::do_secondary_restore, or db::do_dump_import.
This script installs MediaWiki and creates a LocalSettings.php file, but
does not configure the database.

If you need to configure a new MediaWiki database, run the
mediawiki_first_time_config operational script.  This script configures
a new MediaWiki database and updates the LocalSettings.php file as 
necessary.

== REQUIREMENTS:

This recipe installs only MediaWiki.  You must satisfy the normal 
dependencies for MediaWiki by adding recipes to your ServerTemplate that
install a database, PHP, and a web server.  The RightScale LAMP 
ServerTemplate is a good base on which to add MediaWiki.

* The RepoPath for the ServerTemplate that uses these recipes must include 
the rightscale_cookbooks repository.

== COOKBOOKS DEPENDENCIES:

Please see the <tt>metadata.rb</tt> file for the current dependencies.

== KNOWN LIMITATIONS:

This recipe does not perform first-time configuration of the MediaWiki
database.

Please see the <tt>metadata.rb</tt> file for the current list of supported
operating systems.

== SETUP:

* Place the <tt>cloudoptimizer::install_mediawiki</tt> recipe into your 
  runlist to install and set up MediaWiki.

= LICENSE:

Chef recipes copyright Bill Whitson 2012. All rights reserved.